{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs34 \cf2 \expnd0\expndtw0\kerning0
We\'92ve not had the pleasure of Sony\'92s new Peter Rabbit film, that reportedly rampaged over the original Beatrix Potter stories, but \'96 anecdotally \'96 has proven a decent afternoon out for many families. Some can't stand it, but there's a number of people we know who've enjoyed it more than they were expecting.\
The fact that it\'92s outgrossed Paddington, though, has inspired many a hard stare.\
Still, with over $300m in the bank and counting, Peter Rabbit has hit big enough for Sony to press the sequel button. As such, writer/director Will Gluck has been rehired, and Peter Rabbit 2 is on the way. We\'92d expect James Corden to return and lend his voice to the title character again, and for most of the ensemble \'96 including Rose Byrne, Domhnall Gleeson, Sam Neill, Daisy Ridley, Elizabeth Debicki and Margot Robbie \'96 to be back in some capacity too.\
A release date for the new movie has already been confirmed too. Peter Rabbit 2 is due in cinemas on February 7
\fs22 \super th
\fs34 \nosupersub  2020 in the US. We\'92d expect the UK release to reflect that too. More as we hear it\'85}