{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green30\blue43;\red0\green0\blue0;\red183\green47\blue11;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c16078\c22353;\cssrgb\c0\c0\c0;\cssrgb\c77647\c26275\c3137;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7920\viewkind0
\deftab720
\pard\pardeftab720\sl1060\sa200\partightenfactor0

\f0\b\fs96 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NASA gets ready to launch the first lander to investigate Mars\'92 insides
\fs110 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0                                                                              {{\NeXTGraphic 050218_LG_insight-lander_feat.jpg \width17200 \height9200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Mars is about to get its first internal checkup. The\'a0\cf3 \strokec4 InSight lander\cf3 \strokec3 , set to launch at 7:05 a.m. EDT on May 5 from Vandenberg Air Force Base in California, will probe the Red Planet\'92s innards by tracking seismic waves and taking its temperature.\
Finding out what Mars\'92 interior is like could help scientists learn how the Red Planet formed 4.5 billion years ago, and how other rocky planets, including Earth, might have formed too. \'93It\'92s going to fill in some really big holes in our understanding of the universe,\'94 says principal investigator Bruce Banerdt, a geophysicist at NASA\'92s Jet Propulsion Laboratory in Pasadena, Calif.\
Mars is the perfect planet for this project: It\'92s large enough to be geologically interesting and, like the Earth, has a core and mantle beneath its crust. But the Red Planet isn\'92t so large and geologically active that its crust is constantly changing and erasing evidence of what it was like in the past.\
\'93It\'92s kind of the Goldilocks planet,\'94 Banerdt says.\
InSight \'97 short for Interior Exploration using Seismic Investigations, Geodesy and Heat Transport \'97 was originally scheduled to launch in March 2016.\
Assuming it reaches the surface of Mars in November, as planned, InSight will investigate the planet thousands of kilometers below the surface using two main instruments: a seismometer and a heat probe.\
}