{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red8\green57\blue88;\red205\green5\blue35;
\red255\green255\blue255;\red12\green12\blue12;}
{\*\expandedcolortbl;;\csgray\c26515;\cssrgb\c784\c29020\c41961;\cssrgb\c85098\c12941\c17647;
\cssrgb\c100000\c100000\c100000;\cssrgb\c5098\c5098\c5098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl1968\sa1920\partightenfactor0

\f0\b\fs196\fsmilli98400 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  Show me the money \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Art Show me the money .rtfd \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic Pasted Graphic 1.pdf \width14400 \height10620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl1968\sa1920\qc\partightenfactor0

\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Andy Bauch, DodgeCoin Initially Valued at $10, purchased January 2018\'a0Andy Bauch
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\fs48 \cf6 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6   Clever visitors to the Los Angeles-based artist Andy Bauch\'92s three-day pop-up show, New Money (23-25 March) at Castelli Art\
Space in Los Angeles, might come out with fatter wallets. The works, made of Legos, all hide a key\'97\'93similar to a very secure password, just a bunch of letters and numbers\'94\'97to unlock a cryptocurrency wallet, the artist explains. \'93A viewer of the artwork can back out the visual pattern or colours and shapes to reveal the key.\'94 The works are named for the cryptocurrency and the worth of that amount of the currency when it was bought by Bauch\'97for instance, Bitcoin Initially Valued at $90, purchased by the artist in April 2016. A wall is projected with a list of all of the works and their fluctuating values, to be updated throughout the show. \'93New Money is meant to spark a dialogue about the two drastically opposing viewpoints on cryptocurrency, and as a metaphor for the art market,\'94 Bauch says. \'93On the one hand cryptocurrencies may democratise some of the financial industry and enable lightning fast cross-border payments without fees\'85 On the other hand it\'92s very clear that a lot of emerging crypto related technologies are shoddy at best. \'85 Are we in a bubble? At the verge of a breakthrough that will permanently change the world? You can imagine many analogs in the art world.\'94
\b \cf2 \cb1 \strokec3 \
\pard\pardeftab720\sl1968\sa1920\partightenfactor0

\fs196\fsmilli98400 \cf2 \
\

\f1\b0 \cf3 \
}