{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red38\green38\blue38;\red243\green131\blue24;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
One of the largest broadcasters and internet service providers, Comcast, has reportedly been seeking investment to outbid by $8 billion another entertainment conglomerate, the Walt Disney Company, which has already offered $52 billion, and acquire 21st Century Fox.\
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf3 The owner of\'a0NBC and Universal pictures, the media conglomerate {\field{\*\fldinst{HYPERLINK "https://sputniknews.com/business/201805081064248903-disney-comcast-fox-acquiring-bid/Comcast,%20McDonald's,%20Facebook%20Lead%20America%E2%80%99s%20Most%20Hated%20Companies%20List"}}{\fldrslt \cf4 \ul \ulc4 Comcast}}, is seeking funding to\'a0outbid the Walt Disney Company by\'a0acquiring most of\'a021st Century Fox\'92s assets, as\'a0reported by\'a0Reuters and the Wall Street Journal. Comcast is preparing a $60 billion hostile {\field{\*\fldinst{HYPERLINK "https://sputniknews.com/business/201604281038779493-comcast-buys-dreamworks/"}}{\fldrslt \cf4 \ul \ulc4 bid}}, while Disney is ready to\'a0offer a $52 billion stake exchange according to\'a0an agreement reached at\'a0the end of\'a0December 2017.\
The deal was to\'a0be {\field{\*\fldinst{HYPERLINK "https://sputniknews.com/world/201712141059995162-walt-disney-sinoff-business/"}}{\fldrslt \cf4 \ul \ulc4 closed }}in\'a02021. If it takes place, 21st Century Fox\'92s owner Rupert Murdoch would still keep Fox News and Fox Business Network, which he reportedly plans to\'a0consolidate with\'a0his News Corp. But Disney would get 20th Century Fox\'92s movie studio as\'a0well as\'a0Fox\'92s cable and international broadcasters such as\'a0National Geographic, Sky and FX. With the movie studio also copyright ownership of\'a0X-Men, Deadpool, Avatar, The Simpsons, Alien, X-Files, Fantastic Four and others comes.\
The new turn has got a huge response on\'a0Twitter.}