{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
There was no denying that the Round 2 series between the Sharks and Las Vegas Golden Knights was going to be exciting. Both teams swept their first-round opponents by imposing speed as well as a tight-checking game plan. While this San Jose team was arguably a better product than the 2016 rendition that went to the Stanley Cup Final, the newbie Vegas squad ended up winning in six.\
"The games that got away from us; we probably turned too many pucks over," captain Joe Pavelski said. "Didn't spend enough time in their O-zone, kind of fed their transition. They're a dangerous team when you give them that."\
San Jose already has a spotlight on it ahead of the offseason because of some high-profile players whose contracts are up. Successful trade deadline acquisition Evander Kane has remained mum thus far regarding whether he'll stay in San Jose, and it's a mystery as to whether franchise face Joe Thornton will be seen in a teal sweater next season.}