{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green30\blue43;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12941\c16078\c22353;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\deftab720
\pard\pardeftab720\sl1060\sa200\partightenfactor0

\f0\b\fs96 \cf2 \expnd0\expndtw0\kerning0
This ancient fowl bit like a dinosaur and pecked like a bird
\fs110 \cf2 \
\pard\tx560\tx1120\tx1680\tx1936\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \kerning1\expnd0\expndtw0                                                                            {{\NeXTGraphic 050118_CG_bird-beak_feat.jpg \width17200 \height9200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\pard\tx560\tx1120\tx1680\tx1936\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\sa320\partightenfactor0

\fs32 \cf3 \expnd0\expndtw0\kerning0
A bird that lived alongside dinosaurs may have preened its feathers like modern birds \'97 despite a full mouth of teeth that also let it chomp like a dino.\
A new 3-D reconstruction of the skull of\'a0
\i Ichthyornis dispar
\i0 , which lived during the Late Cretaceous epoch between 87 million and 82 million years ago, reveals that the ancient fowl had a small, primitive beak and a mobile upper jaw. \'93
\i I. dispar
\i0 \'a0holds a special place because it was for the longest time one of the only known toothed birds,\'94 says Lawrence Witmer, a vertebrate paleontologist at Ohio University in Athens, who was not involved in the new study. By providing the first in-depth look at the bird\'92s skull, the study provides important new details on the transition from the skin-covered, toothy jaws of dinosaurs into the keratin-covered, toothless beaks of modern birds, Witmer says.\
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf3 Indeed,\'a0
\i \cf3 I. dispar
\i0 \cf3 \'a0is a paleontology textbook staple. About 150 years ago, paleontologist Othniel C. Marsh described a ternlike water bird that had a wingspan of about 60 centimeters. The fossil revealed that the extinct bird shared some traits with nonavian dinosaurs, such as a full mouth of teeth. However, its wings and breastbone strongly resembled those of modern birds, suggesting the bird could fly.\
Unlike the rather reptilian skull of 
\i \cf3 SN: 4/14/18, p. 9
\i0 \cf3 ),\'a0
\i \cf3 I. dispar\'92
\i0 \cf3 s skull looks much more like that of modern birds, with a beak and relatively large head, says study coauthor Bhart-Anjan Bhullar, a vertebrate paleontologist at Yale University. But details on these structures have been lacking; the skulls of fossils dug up in the 19th century were smashed flat in places, Bhullar says. \'93A lot of important anatomy is obscured because of that.\'94\
Then, in 2014, researchers unearthed a new\'a0
\i \cf3 I. dispar
\i0 \cf3 \'a0fossil with a nearly perfectly preserved skull. From that fossil, three other partial skulls from different museum collections, and a reanalysis of the skull discovered 150 years ago, the researchers created a mosaic of the complete ancient bird\'92s head in 3-D.\
The reconstruction revealed that\'a0
\i \cf3 I. dispar
\i0 \cf3 \'a0had a mobile upper jaw that the bird could raise independently of the lower jaw, as modern birds do. That range of motion allowed the animal to use its tiny beak like tweezers to peck or preen or grasp objects. But the bird also had large holes in the sides of the skull, representing regions where jaw muscles were attached. The size of these holes suggests that\'a0
\i \cf3 I. dispar
\i0 \cf3 \'a0had strong jaw muscles, which allowed it to chomp with its teeth to hold food, like nonavian dinosaurs did. \'93It was pecking like a bird and biting down like a dino,\'94 Bhullar says.\
By measuring the detailed structures of the braincase, the team also determined that\'a0
\i \cf3 I. dispar\'92s\'a0
\i0 \cf3 brain resembled that of modern birds in many ways, including its large forebrain \'96 related to cognitive abilities \'96 and its big optic lobes, which process images sent from the eyes. \'93This thing was thinking like a bird, and had sensitive vision and motor coordination,\'94 Bhullar adds, suggesting that these adaptations are related to the intense physical requirements for complex flight.\
Vertebrate paleontologist Luis Chiappe of the Natural History Museum in Los Angeles commends the careful anatomical study of this important historical fossil. But he is not convinced that the size of the braincase is necessarily related to capability for flight, or that the transitional features observed in this species are representative of the dino-to-bird transition in general. \'93We have big questions about what was happening with birds in the Late Cretaceous \'97 there is very little known about their skull morphology,\'94 Chiappe says. \'93It could be that what we see in\'a0
\i \cf3 Ichthyornis
\i0 \cf3 \'a0might not be representative of an evolutionary trend.\'94\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}