{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red8\green57\blue88;\red205\green5\blue35;
\red255\green255\blue255;\red12\green12\blue12;}
{\*\expandedcolortbl;;\csgray\c26515;\cssrgb\c784\c29020\c41961;\cssrgb\c85098\c12941\c17647;
\cssrgb\c100000\c100000\c100000;\cssrgb\c5098\c5098\c5098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17220\viewkind0
\deftab720
\pard\pardeftab720\sl1968\sa1920\partightenfactor0

\f0\b\fs110 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 In Met Breuer show, the body is often anything but beautiful\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 1.pdf \width14400 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4                                                                                           Installation view from Like Life: Sculpture, Color and the Body at the Met Breuer
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\qc\partightenfactor0

\fs48 \cf0 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf6 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 To its credit and our wonder or dismay, Like Life: Sculpture, Color and the Body at New York\'92s Met Breuer (until 22 July) is a scholarly yet visceral, and sometimes wrenching, confrontation with three-dimensional representations of the human figure in all its glory, grotesquerie and sensuality. The co-curators Sheena Wagstaff and Luke Syson give a nod to the ancient Greeks, then take viewers on a throat-clutching journey through the medieval Christian and the Renaissance to the rainbow-inclusive and identity-obsessed modern.\
As shocking as it is celebratory of race, anatomy and gender, this not the feel-good show of the year. The flayed body of a 19th-century French labourer by Alphonse Lami, Nancy Grossman\'92s bound 1971 leatherman and the head Marc Quinn made of his own blood are the least of its depredations. At the preview, viewers registered surprise, approval and disgust. Which is kind of what we want from art. You know\'97everything.\
\

\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 2.pdf \width14400 \height8100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Anatomical Venus (1780-85) by the Florentine Fontana WorkshopSemmelweis Museum of the History of Medicine / Hungarian National Museum, Budapest\
\
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\fs48 \cf6 \strokec6 And everything is what we get. Try to imagine Ed Kienholz, Marisol and Picasso in the same show with Isa Genzken, Maurizio Cattelan, Elmgreen & Dragset, Juan Munoz, John Outerbridge, Sarah Lucas and Kadar Attia. A single gallery juxtaposes Jeff Koons\'92s Buster Keaton (1988) astride a donkey with the kind of 15th-century, parade figure of Christ that it parodies. They stand opposite Goshka Macuga\'92s bearded, animatronic wise man (from 2016) hollowly spouting humanistic quotations from famous speeches by thinking giants like Albert Einstein, Thomas Paine, and Martin Luther King, Jr. Brilliant.\
Appropriately, for our racially sensitive society, flesh tones play as prominent a role as the variegated shapes of bodies. Duane Hanson\'92s African-American housepainter leads to a white male mannequin displaying a dark phallus by Charles Ray and ultimately concludes with\'a0
\i Strange Fruit\'a0
\i0 (1995), the carved victim of a lynching by Alison Saar. It hangs within a morgue-like display of lifeless figures that follows several examples of the body at its most abject. I wasn\'92t the only one feeling grateful for the low, pinspot lighting.\
It\'92s unusual for the Met to be so unflinching instead of just educational and pleasing. Still, because children love a good scare, and adults love a selfie, Like Life should be sensational fun for the whole family
\f1\fs96 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf4 \strokec4 \
}