{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red25\green30\blue43;\red0\green0\blue0;\red255\green255\blue255;
\red154\green154\blue154;}
{\*\expandedcolortbl;;\cssrgb\c12941\c16078\c22353;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c66667\c66667\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17220\viewkind0
\deftab720
\pard\pardeftab720\sl1060\sa200\partightenfactor0

\f0\b\fs110 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'91Time crystals\'92 created in two new types of materials\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0                                                                     {{\NeXTGraphic 050318_ec_timecrystal_feat_free.jpg \width17200 \height9200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\sl1060\sa200\partightenfactor0

\b\fs110 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf3 \strokec3 It was only a matter of time.\
A weird form of matter called a time crystal has made an appearance in two more types of materials, doubling the number of known time crystal habitats. In a typical crystal, its arrangement of atoms regularly repeats in space, such as the alternating sodium and chloride ions that make up a salt crystal. But time crystals\'92 patterns repeat themselves at regular time intervals.\'a0\
\
Both time crystals rely on a quantum property called spin, which makes some atomic nuclei seem to whirl like a top. In the time crystals, the direction of that spin flipped at regular intervals.\
Repeated radio wave pulses were used to trigger the spins\'92 flip-flopping. But even when the spins weren\'92t flipped perfectly, both materials kept up a regular pattern of flipping, revealing that they had a preferred time structure.\

\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0    {{\NeXTGraphic 050318_ec_timecrystal_inline_730.jpg \width14600 \height7640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\b\fs26 \cf4 \cb3 \strokec4 CURIOUS CRYSTAL
\f1\b0 \'a0A time crystal appears in monoammonium phosphate (shown). The spins of atomic nuclei in the crystal flip at regular intervals when hit with radio waves.\
\pard\pardeftab720\sl240\qr\partightenfactor0

\f0\fs20 \cf5 \cb1 \strokec5 MICHAEL MARSLAND/YALE UNIV.\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\fs32 \cf3 \strokec3 Scientists created the only other two known time crystals for the first time in 2016. One was made with defects in diamond; the other using a chain of ions, or electrically charged atoms, of the chemical element ytterbium (
\i SN: 11/12/16, p. 12
\i0 ).\
Unlike the other known examples, the monoammonium phosphate time crystal was created in a solid material with an orderly physical structure \'97 a traditional crystal. The other materials were disordered.\
These curiosities are so new that scientists still aren\'92t sure what materials time crystals are found in, or if they have any practical uses. Now, the clock is ticking on the next time crystal discovery.\
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \
}