{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red8\green57\blue88;\red205\green5\blue35;
\red255\green255\blue255;\red12\green12\blue12;}
{\*\expandedcolortbl;;\csgray\c26515;\cssrgb\c784\c29020\c41961;\cssrgb\c85098\c12941\c17647;
\cssrgb\c100000\c100000\c100000;\cssrgb\c5098\c5098\c5098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17220\viewkind0
\deftab720
\pard\pardeftab720\sl1968\sa1920\partightenfactor0

\f0\b\fs196\fsmilli98400 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Winston Churchill\'92s happy trees tour the US\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.pdf \width14400 \height9540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\b\fs196\fsmilli98400 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\b0\fs24 \cf4 \cb5 \strokec4 Winston Churchill, The Sunken Garden of La Dragonni\'e8re, Cap Martin (around 1930s)Churchill Heritage Limited, courtesy of Heather James Fine Art
\f1\fs44 \cb1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f0\fs48 \cf6 \cb5 \strokec6 An exhibition of oil paintings by Winston Churchill from his family's collection is on a US tour this year. The family of Churchill's late grandson, Julian Sandys, is consigning nine of the 11 paintings in the show, which feature landscapes, still lifes and various scenes from gardens and his favourite holiday destinations in France and Morocco. Painting was \'93a cathartic hobby for Churchill since it provided a sanctuary and a place to rejuvenate his mind and body\'97given what he wrote about painting, it\'92s clear that his practice contributed to his professional life, as his writings and speeches are filled with phrases that appear to have derived from a painter\'92s mind\'94, says Duncan Sandys, Churchill's great-grandson. And Churchill\'92s favourite subject to paint? \'93Trees!\'97because, unlike people if you didn\'92t do them justice, trees can\'92t talk back to you,\'94 Sandys says. The works are currently on view at Heather James Fine Art in Palm Desert, California (until 30 May) and will later travel to the gallery\'92s outposts in San Francisco (1-30 June) and Jackson Hole, Wyoming (1 July-16 September).\
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf3 \cb1 \strokec3 \
}