{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green30\blue43;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12941\c16078\c22353;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl1060\sa200\partightenfactor0

\f0\b\fs110 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The first smallpox treatment is one step closer to FDA approval\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0                                                                         {{\NeXTGraphic 050218_AC_smallpox_feat.jpg \width17200 \height9200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 As bioterrorism fears grow, the first treatment for smallpox is nearing approval.\
Called tecovirimat, the drug stops the variola virus, which causes smallpox, from sending out copies of itself and infecting other cells. \'93If the virus gets ahead of your immune system, you get sick,\'94 says Dennis Hruby, the chief scientific officer of pharmaceutical company SIGA Technologies, which took part in developing the drug. \'93If you can slow the virus down, your immune system will get ahead.\'94\
Unchecked, smallpox kills about 30 percent of people infected and leaves survivors with disfiguring pox scars. Between 300 million and 500 million people died of smallpox in the 20th century before health officials declared the disease eradicated in 1980 after a worldwide vaccination campaign. For research purposes, samples of the virus remain in two locations \'97 one in the United States, the other in Russia.\
People haven\'92t been routinely vaccinated against the disease since the 1970s. So \'93it would be catastrophic if it were to reappear accidently or in the case of a bioweapon attack,\'94 says molecular virologist Robin Robinson. He is the former director of the Biomedical Advanced Research and Development Authority, a federal agency that\'92s focused on protecting against biological and other threats and that assisted in the drug\'92s development.\
Fears that the disease could be used as a biological weapon have risen in light of anthrax attacks and other terrorist acts of this century. The National Institute of Allergy and Infectious Diseases classifies smallpox as a Category A priority pathogen, because the disease spreads easily from person to person and can be highly fatal.\
Researchers tested how well the drug stops smallpox in animals, while trials to determine the safety and dose of the drug were conducted in people. In monkeys and rabbits infected with viruses related to smallpox, tecovirimat prevented around 90 percent of the animals from dying, says SIGA CEO Phil Gomez. Nearly all of the animals that did not receive the drug died.\
A smallpox infection does not produce symptoms right away. After 10 to 14 days, a fever and rash occurs \'97 that\'92s when a person is most contagious \'97 followed by the formation of poxes. The drug is meant to be taken at the fever and rash stage. Data from the animal studies, Hruby says, suggest that few poxes will form once the drug is taken and patients will heal more quickly.\
\'93Preparing for disasters comes in different shapes and forms,\'94 says Grant McFadden, who studies poxviruses at Arizona State University in Tempe and was not involved with the development of tecovirimat. \'93This is preparing for an infectious disease disaster.\'94 In the event that smallpox reappears, \'93you need drugs to actually block the progression of the disease.\'94\
Two million treatments of TPOXX are already in the U.S. Strategic National Stockpile of drugs and supplies for public health emergencies, Gomez says, a move allowed under emergency preparedness legislation. FDA approval of tecovirimat would open the door to studying the drug for other uses (such as a treatment for related poxviruses), assure the supply of the drug and encourage other countries to place the drug in their emergency stocks.\
No one can predict if or when a pox virus is going to pop up and cause problems, says Hruby. With the drug one step closer to FDA approval, \'93I\'92d like to think you can sleep better at night.\'94\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b\fs110 \cf2 \strokec2 \
}