<!DOCKTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<meta charset = "utf-8" >
<link href="https://fonts.googleapis.com/css?family=Domine" rel="stylesheet">

<style>
#kayit { 
	border-radius: 25px;
    background: rgba(0,0,0, 0.7);
    height: 550px;
    width: 400px;
    margin-left: 500px;
    
    
}


#email{

width: 250px;


}

input{
border-radius: 5px;
}

body{
background-image: url("artBack3.jpg");
   font-family: 'Domine', serif;
}

#kayitOl , #girisYap{
    border-style: none;
    background-color: #da291c;
    height: 60px ;
    border-radius: 20px ;
   
   }
   
   .navbar a {
    color: white;
}

.nav > li > a:focus, 
.nav > li > a:hover 
{
    text-decoration: underline;
    background-color: #da291c;
    border-style: solid;
    border-radius: 20px ;
}

</style>

 





















</head>
<body>





<font style = "font-size: 20px;"  >


<nav class="navbar navbar-fixed-top " data-spy="affix" data-offset-top="600" style = " background: rgba(28, 47, 74, 1); z-index: 1000; "  >	 <!-- Navbar Başlıyor -->
  <div class="container-fluid">
   
	<div>
		<ul class = "nav  navbar-nav ">
		
			<a href="../index.php" class="pull-left"> <img src="Logo.png" style = "margin-left: 40px;  margin-right: 240px;" width = "160" height="60"></a> 
			<li><a href ="../art_contents/art.php"> Art </a> </li>  
			<li><a href ="../science_contents/science.php"> Science </a> </li>  
			<li><a href ="../sport_contents/sport.php"> Sport </a> </li>
			<li><a href ="../cinema_contents/cinema.php"> Cinema </a> </li> 
			<li><a href ="../Tarot/tarot.php"> Tarot </a> </li>
			<li><a href ="../game_contents/game.php"> Entertainmet </a> </li> 
			
		</ul>
		
		<ul class="nav navbar-nav navbar-right">
        <li id = "kayitOl" ><a href="../Kayit/kayitOl.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        
        <li id = "girisYap"><a href="../Giris/giris.html"><span class="glyphicon glyphicon-log-in"></span> Log In</a></li>
      </ul>
		
		
	</div>
  </div>
</nav>    																					    <!-- Navbar Bitiyor-->

</font>













																								<!-- Kayit Formu Basliyor -->
<br><br><br><br><br><br>
<form action="girisYap.php" method="post">
<p id = "kayit" align = "center" > 
<br><br><br>
<font size="6"  color="white"><b> Log In </b> </font>
<br><br><img src = "user.png"   width = "100" height="100" class = "img-circle"  >
<br><br>


<input type= "text" id= "email" placeholder = "Email Adress" name = "email" >	
<br><br>
<input type= "password" placeholder = "Password" name = "password" > 

<br><br><br>

<input type="submit" class="btn btn-primary" >  

<br><br><br>



</p>
																								<!-- Kayit Formu Bitiyor -->


<br><br><br><br><br><br>









</body>
</html>