{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green23\blue23;\red0\green12\blue118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \expnd0\expndtw0\kerning0
Start of a new era?\
\pard\pardeftab720\partightenfactor0

\fs34 \cf0 If the reports are true, the Tarantino project could expand the (to coin a phrase) Star Trek Cinematic Universe, possibly establishing a new setting and crew or maybe the first in a new series of anthology movies. These new films could run in parallel with the Kelvin-verse cast films, or as a follow-up to a final Kelvin film. After three feature films spanning a decade \'96 with the fourth yet to come \'96 it seems reasonable for Paramount to consider how to wrap up the Kelvin movies while keeping the franchise going, as it has been since 1979. It may be that Paramount is finally catching up to other studios, and planning more than one film ahead when it comes to their big franchises. In fact, the studio has already started to do this with regards to their {\field{\*\fldinst{HYPERLINK "http://deadline.com/2017/12/g-i-joe-micronauts-dungeons-and-dragons-paramount-release-dates-1202229393/"}}{\fldrslt 
\b \cf3 Hasbro partnership}}.\
Even if the Tarantino project is something different, and even if it does set up a new wave of future films, it is still possible it could include some of the Kelvin movies cast. Both 1994\'92s\'a0
\i Star Trek: Generations
\i0  and 2009\'92s\'a0
\i Star Trek
\i0  reset the film franchise with new crews, but also involved actors from previous Star Trek features as a form of hand-off.\
Over the last few months, Kelvin-verse actors John Cho, Karl Urban, Zachary Quinto and Simon Pegg have all talked about the possibility of appearing in the Tarantino-inspired Star Trek film. {\field{\*\fldinst{HYPERLINK "https://trekmovie.com/2018/04/04/simon-pegg-clarifies-he-is-not-writing-third-star-trek-4-script/"}}{\fldrslt 
\b \cf3 Pegg even noted}} that after Tarantino\'92s pitch, producer J.J. Abrams reached out to the cast, saying:\
}