{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf0 \expnd0\expndtw0\kerning0
Russian federal investigators said Friday they had sent the World Anti-Doping Agency "proof" refuting claims by whistleblower Grigory Rodchenkov of a state-sponsored doping programme at the Sochi Olympics in 20l4.\
The committee said it had sent WADA documents relating to the registration of doping samples that contradicted the whistle blower's allegations, according to the statement on its website.\
The body, which reports directly to the Kremlin, opened an investigation into the scandal in 2016.\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf0 "The investigators have collected objective proof refuting Rodchenkov's deceitful evidence concerning the delivery of athletes' doping samples to the Sochi anti-doping laboratory," the Russian Investigations Committee said in a statement.\
Former Russian Anti-Doping Agency chief Rodchenkov provided key evidence leading to suspensions of Russian athletes from global sport, including a ban from competing under the Russian flag at February's Pyeongchang Winter Olympics.}