{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red8\green57\blue88;\red12\green12\blue12;
\red255\green255\blue255;\red44\green61\blue94;}
{\*\expandedcolortbl;;\csgray\c26515;\cssrgb\c784\c29020\c41961;\cssrgb\c5098\c5098\c5098;
\cssrgb\c100000\c100000\c100000;\cssrgb\c22745\c30980\c44314;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17220\viewkind0
\deftab720
\pard\pardeftab720\sl1968\sa1920\partightenfactor0

\f0\b\fs110 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Make some noise! Met reopens musical instrument galleries\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.pdf \width14400 \height9760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\slmult1\slminimum460\partightenfactor0

\fs40 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The Metropolitan Museum of Art is nearing the final movement in the overhaul of its Andr\'e9 Mertens Galleries for Musical Instruments, which was launched in 2010 and has been completed in stages. Four of the five galleries are now reopened with a new display, The Art of Music, which is arranged chronologically to place instruments from around the globe in concert. Around 800 objects from the collection, spanning 4,000 years, are on view, including the oldest surviving piano (1720), Ming Dynasty cloisonn\'e9 trumpets, pre-Columbian drums and a flute made for Napoleon Bonaparte. The reworked presentation also adds a jazz-inspired 1940s mural by the American artist Stuart Davis. Visitors can choose their own musical adventure from an audioguide with over 50 clips of musicians playing some of the instruments on view, and the galleries will come alive with the sound of music in flute and reed instrument\'a0{\field{\*\fldinst{HYPERLINK "https://www.metmuseum.org/events/programs/met-live-arts/trade-winds"}}{\fldrslt \cf6 \strokec6 concerts on 27 April and 15 June}}. Stay tuned: the fifth and final space in the suite of musical instrument galleries is due to reopen in spring 2019.
\fs196\fsmilli98400 \cf3 \cb1 \strokec3 \
}