{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red0\green0\blue0;
\red25\green30\blue43;\red67\green67\blue67;}
{\*\expandedcolortbl;;\csgray\c26515;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c12941\c16078\c22353;\cssrgb\c33333\c33333\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17220\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa200\partightenfactor0

\f0\b\fs96 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 From the Archives: Peter Frank on Miyoko Ito\'92s \'91Optical Magic,\'92 in 1978
\fs36 \cf4 \
\pard\pardeftab720\sl1060\sa200\partightenfactor0

\f1\fs110 \cf5 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0\fs24 \cf4 \outl0\strokewidth0 \strokec4                                                                                                           
\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.pdf \width12460 \height8300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Left: Miyoko Ito, Tabled Presence, 1971, oil on canvas. Right: Miyoko Ito, Mandarin, or the Red Empress, 1977, oil on canvas.\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\fs20 \cf6 \cb3 DANIEL PER\'c9Z/COURTESY ARTISTS SPACE, NEW YORK/LEFT: COLLECTION OF ALICE BRUNNER, RIGHT: COLLECTION OF RICHARD AND CLEMENT DURKES\cb1 \
\pard\pardeftab720\sl400\sa480\partightenfactor0

\f4\i\fs33\fsmilli16800 \cf4 \cb3 \strokec4 Long under-recognized by the mainstream art world, Miyoko Ito\'92s abstractions are currently the subject of an exhibition at Artists Space in New York. Shows of Ito\'92s work outside Chicago, where she was based until her death in 1983, have been rare, and so this survey of her works during the \'9270s and \'9280s is a must-see before it closes. With that show in mind, reproduced here is Peter Frank\'92s review of an Ito show at Phyllis Kind Gallery in New York from the October 1978 issue of\'a0
\i0 ARTnews
\i . Frank praises Ito\'92s \'93optical magic\'94 and notes the strangeness of her canvases. His review follows below. \'97Alex Greenberger
\i0 \cb1 \
\pard\pardeftab720\sl400\sa480\partightenfactor0

\b \cf4 \cb3 \'93New York Reviews\'94\cb1 \uc0\u8232 \cb3 October 1978\cb1 \uc0\u8232 \cb3 By Peter Frank
\b0 \cb1 \

\b \cb3 Miyoko Ito
\b0 \'a0(Phyllis Kind): Ito is a master of intense but exquisitely modulated color, which she achieves in thick, evenly applied oils that build up a granularity on her canvases. This finesse Ito applies to abstract compositions made up of both straight and curved lines. The lines and colors conspire to keep the shape of things in a permanent state of ambiguity. More than just a feeling of landscape pervades Ito\'92s pictures, but receding perspectives, horizon lines, atmospheric modulation, the red-brown of the earth, the green of vegetation and architectural details, while all decidedly there, do not quite coalesce into\'a0
\i places
\i0 . Rather, lines loop about, turn corners or cluster before they get around to describing things; the colors shift the wrong way, into pearlescent hues where intensity is expected, towards dark where light should be. This is an optical magic, forbidding almost surrealistically the emergence of recognizable reality.\cb1 \
\pard\pardeftab720\sl320\sa480\partightenfactor0

\fs28\fsmilli14280 \cf4 \cb3 Copyright 2018, Art Media ARTNEWS, llc. 110 Greene Street, 2nd Fl., New York, N.Y. 10012. All rights reserved.
\fs33\fsmilli16800 \
}