{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red117\green117\blue117;
\red0\green0\blue0;\red67\green67\blue67;}
{\*\expandedcolortbl;;\csgray\c26515;\cssrgb\c100000\c100000\c100000;\cssrgb\c53333\c53333\c53333;
\cssrgb\c0\c0\c0;\cssrgb\c33333\c33333\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17220\viewkind0
\deftab720
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b\fs110 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl560\sa200\partightenfactor0
\cf2 \strokec5 Ai Weiwei: Authorities \'91Know That I Want to Make China Into a Better Country\'92\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0                       \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0                                    {{\NeXTGraphic Pasted Graphic 2.pdf \width20700 \height7440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs48 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
   In an interview published today in Germany, Ai Weiwei provided some new details about the status of his\'a0relationship with the Chinese government and\'a0said that,\'a0{\field{\*\fldinst{HYPERLINK "http://www.artnews.com/2015/07/22/china-returns-ai-weiweis-passport-allows-him-to-travel-again/"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 when officials\'a0returned his passport last month}},\'a0they assured him that he will be able to return to China after traveling abroad,\'a0{\field{\*\fldinst{HYPERLINK "http://hosted.ap.org/dynamic/stories/E/EU_GERMANY_AI_WEIWEI?SITE=AP&SECTION=HOME&TEMPLATE=DEFAULT&CTIME=2015-08-05-04-59-16"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 according to the Associated Press}}. The remark quieted concerns that the Chinese authorities would perhaps refuse to grant him reentry after finally being allowed to leave the country following four years sans passport.\cb1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf5 \cb3 Ai recently traveled to Munich for a medical check up and to visit his young son. The artist told the\'a0
\i Sueddeutsche Zeitung
\i0 , a Munich-based daily, that the Chinese authorities are feeling more positive about him now\'97which is certainly intriguing news. \'93They know that I want to make China into a better country, that I am concerned about the young generation,\'94 he said. \'93There is a basis of trust, otherwise they would not allow me, the former enemy of the state, my exhibitions; otherwise they would not have returned my passport.\'94\cb1 \
\cb3 Quite a few institutions have invited Ai to stage shows and give lectures in the coming months, so he has a busy travel calendar planned.\cb1 \
\cb3 Copyright 2018, Art Media ARTNEWS, llc. 110 Greene Street, 2nd Fl., New York, N.Y. 10012. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0         {{\NeXTGraphic Pasted Graphic 3.pdf \width5260 \height3320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}