{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
The swimming community, whose athletes go to the ends of the earth to put themselves in the best possible shape, has struggled mightily to mitigate the unpleasant and unhealthy effects of chlorinated pool air. If you really step back and think about it, changes here or there can only go so far if an athlete is coughing his or her way through practice every day. Or if they\'92re racing in between inhaler puffs every weekend. High-quality air is essential for athletic success.\
With the {\field{\*\fldinst{HYPERLINK "http://www.air-water-solutions.com/swim.html"}}{\fldrslt \cf2 BioOx air-cleaning system}}, we\'92re taking aim at the overarching issue of air quality \'96 and doing it at a price point that YMCAs and local swim clubs can afford. Teary eyes and coughing fits cannot just be par for the course when it comes to competitive swimming, and athletes \'96 not to mention coaches and parents \'96 deserve the reap the benefits that come from an optimal training environment.\
Rob Busby, a head coach at Springfield YMCA in Illinois, knows this well. After approximately three months with the {\field{\*\fldinst{HYPERLINK "http://www.air-water-solutions.com/swim.html"}}{\fldrslt \cf2 BioOx system}}, Busby has seen great improvements in what his swimmers are able to do during practice.\
}