{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red175\green0\blue22;\red12\green12\blue12;
\red245\green245\blue245;\red60\green60\blue60;\red205\green5\blue35;}
{\*\expandedcolortbl;;\csgray\c26515;\cssrgb\c74902\c3922\c10980;\cssrgb\c5098\c5098\c5098;
\cssrgb\c96863\c96863\c96863;\cssrgb\c30196\c30196\c30196;\cssrgb\c85098\c12941\c17647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\slmult1\qc\partightenfactor0

\f0\b\fs110 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3   
\fs96 Brisk sales at inaugural edition of Art Chengdu in Sichuan
\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.pdf \width14400 \height7700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs48 \
\
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Much of China\'92s art world headed west last week, to the inaugural edition of Art Chengdu International Contemporary Art Fair, held from 25 to 27 April in the Sichuan capital, and to concurrent events at Chengdu\'92s permanent art spaces which created an energetic if unofficial art week for the 4,000 year-old city. Official concerns about safety and crowd control over the initially scheduled May Day holiday forced the schedule to shift to a few days earlier, but that did little to dampen the mood\'97or the market.\
Art Chengdu invited 31 galleries, mostly heavy hitters from Beijing and Shanghai, and most reported brisk sales. The 32,000 visitors included much of the coastal art elite, as well as collectors and non-exhibiting dealers from Hong Kong and Taiwan. Many were in Chengdu for the first time, curious about the city\'92s culture and food as well as its burgeoning art scene. \'93Many friends are very interested in the Chengdu art scene, which is why the first Art Chengdu could have such an impact\'97for some of them it provided a chance to come and more deeply understand Chengdu\'92s opportunities,\'94 says the fair's co-founder Huang Zai. Galleries participated for free this initial year, but she says the fair will expand and charge booth fees for its second iteration.\
Huang, formerly a project director for Harper\'92s Bazaar Art China, co-founded the fair with the collector Huang Yu (no relation). She says that while final sales figures are not yet available, big sales included Beijing\'92s Shixiang Art Space\'92s selling a work Wu Dayu for a record-setting RMB15m ($2.3m). Huang says the fair attracted big national and global collectors and investors, as well as an existing Sichuan-based collector contingent. \'93Thirdly we invited a lot of high-income individuals, such as bank VIPs, who are interested in art and are potential collectors.\'94\
Among the busier collectors was the local institution Luxelakes A4 Art Museum, a private museum that was opened by a property developer in 2008 and moved to a new location last year. \'93We did collect some works at Art Chengdu,\'94 says A4's director Sunny Sun. \'93Starting in 2018 we are launching our own systematic collection project, and we expect that everyone will notice the evidence of it going forward.\'94\
On the final day of the fair, A4 opened solo shows by the UK artist Martin Boyce and Chengdu-based multimedia talent Chen Qiulin, both curated by Christian Ganzenberg (until 29 July), followed by a 100-head gala dinner of Sichuan hotpot on an island in the Luxelakes development. Chen\'92s show Peppermint documenting her childhood martial arts troupe in a now-submerged Yangtze town \'93actually was planned first,\'94 with Boyce then selected as the companion show, Sun says . \'93Our museum\'92s mission has always been promoting the development of the local artistic ecology in Chengdu, helping artists realize personal projects, and helping make Chengdu art more pluralistic and active.\'94\
Another property-based private museum, Zhi Art Museum, designed by Kengo Kuma and located in a resort by the Laojun Mountain, 50km from Chengdu\'92s downtown, during the fair week opened Open (until 25 August). The group show of five Asian multimedia artists was co-curated with Shanghai non-profit Chronus Art Centre. Closer to town, the local artist-run nonprofit space 100 Kilometers opened The View of Wild, the Locale of Apperceive, showcasing young artists Li Honghong and Li Ziran (until 5 August), and commercial gallery A Thousand Plateaus opened a trio of solo projects by painters Yang Shu and Wang Chuan (until 22 July) and the photographer Feng Li (until 10 June). \'93Though some sales are still being finalised, the total sales were good both at Art Chengdu and\'85at our gallery,\'94 says Liu Jie, who since founding A Thousand Plateaus in 2007 has built it into the leading gallery in China\'92s west. \'93At the fair, we met some new customers even though the ultimate buyers were from our previous collectors, it is exactly one the missions of the art fair\'97to bring more new collectors in.\'94\
A stalwart at regional art fairs, Liu Jie has long been a de facto ambassador of Chengdu art to the rest of China, but this time the Chinese art world has come to him. \'93The successful opening of the first Art Chengdu and the concurrent happenings of our gallery, A4 Museum and other projects actually formed a quite scalable art week in Chengdu already. This city has its own culture and art resources. We believe in the second edition art Chengdu will show us even more vitality, and Chengdu will become one of the core cities of art markets in Chinese mainland.\'94\
\'93The fair brought many outside artists and collectors to Chengdu, many for the first time, and most say it is very nice here,\'94 says 100 Kilometers's director Zhang Jin, a New York University-trained chemist turned award-winning photographer. \'93At the same time, local art institutions and galleries held strong exhibitions and activities, and overnight Chengdu seemed to be a real third city of contemporary art [in China].\'94 He adds a note of caution: \'93I am very vigilant about not hallucinating more than is really here\'85and in our clumsy way we slowly turn that into something solid.\'94\
Though A Thousand Plateaus is currently Chengdu\'92s sole commercial gallery, following the closure last year of Lv Jing\'92s L-Art Gallery, it will not be alone for long. Globe-trotting Sichuan native Raf Hu plans to open a permanent space in Chengdu this September for MMS3, the continuation of a project Hu first started in Berlin with Polish-British artist Michal Martychowiec. Since returning to China in 2016, Hu has cooperated with existing institutions in Nanjing and Chongqing. \'93If you want to work in big cities like Beijing and Shanghai, you have to compromise, you have to fullfill people\'92s expectations, which I found [to be] quite nonsense,\'94 Hu says. \'93On the other hand, Chengdu is very promising because there's not that many galleries and spaces but there's a good number of artists.\'94\
\'93For thousands of years, Chengdu has always had a very good agricultural system to support the people here,\'94 Hu says. \'93That\'92s why people don't have to struggle too much to live a stable life here. Separated by the mountains, we are always outcast from the central government. Good agriculture nurtures optimism and being away from the \'91mainstream\'92 gives us a different perspective to see the world.\'94 Hu thinks the city can become a bastion for more progressive and provocative art. \'93I think that\'92s why we are more open minded for contemporary art, literature, poetry and homosexuality.\'94 Hu advises cautious optimism about Chengdu\'92s art scene: \'93At the end of day, there are not enough art organisations here to support an art week. Chengdu is a promising land for contemporary arts, but still, it is not ready yet.\'94\
\pard\pardeftab720\sl360\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.theartnewspaper.com/news"}}{\fldrslt \cf5 \cb6 \strokec5 More News}}
\f1\fs96 \cf7 \strokec7 \
\pard\pardeftab720\sl912\partightenfactor0

\f0\fs67\fsmilli33600 \cf7 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl360\slmult1\qc\partightenfactor0
\cf0 \
}