{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red175\green0\blue22;\red205\green5\blue35;
\red255\green255\blue255;\red12\green12\blue12;}
{\*\expandedcolortbl;;\csgray\c26515;\cssrgb\c74902\c3922\c10980;\cssrgb\c85098\c12941\c17647;
\cssrgb\c100000\c100000\c100000;\cssrgb\c5098\c5098\c5098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\deftab720
\pard\pardeftab720\sl1968\sa1920\partightenfactor0

\f0\b\fs110 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 From Van Gogh to Richter\'97what happens when bidders fail to pay up at auction?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 1.pdf \width12420 \height8060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}    \

\fs36 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The winning bid for Gerhard Richter\'92s D\'fcsenj\'e4ger in 2016 did not complete\'a0Gerhard Richter
\fs48 \cb1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf6 \cb5 \strokec6 Shortly before Christie\'92s sale of post-war and contemporary art in New York on 15 November 2017, the auction house learnt of a potential new bidder: a little-known Saudi prince, Bader bin Abdullah bin Mohammed bin Farhan al-Saud. According to the New York Times, a scramble ensued to establish his identity and financial means, and, in order to bid, he had to pay a $100m deposit for a red paddle.\
The work he bid for, Leonardo\'92s Salvator Mundi (around 1500), went on to make a record-shattering $450.3m and was bought by Abu Dhabi with the prince acting as a middleman, but why did all the bidders on the high-value work need a special paddle? Quite simply because Christie\'92s wanted to be sure the final buyer would pay up.\
Such high-profile prices rightly make auction houses wary when it comes to payment. One of the first public cases was of Van Gogh\'92s Irises sold at Sotheby\'92s New York in 1987 for $53.9m\'97the highest price ever paid at auction for a painting at the time\'97to the Australian businessman Alan Bond. But he could not pay, and Sotheby\'92s had to lend him around half the purchase price, later brokering its sale to the Getty Museum.\
Then there was the Chinese Qianlong vase, hammered down at \'a343m at the small UK auction house Bainbridges in 2010. The buyer never paid. Only in 2013 was the vase actually sold, in a deal brokered by Bonhams, reportedly for between \'a320m and \'a325m, according to Bloomberg News.\
Fran\'e7ois Curiel, Christie\'92s chairman for Europe and Asia, says the number of defaulting buyers in its business is \'93fairly negligible\'94. Nevertheless, for high-value lots the firm makes special arrangements\'97which may include asking for a deposit, as in the case of Prince Bader.\
Despite this, cases of non-payment seem to be on the rise. A complex lawsuit currently in a Manhattan courtroom concerns a $24m Richter painting which a Chinese bidder, Zhang Chang, agreed to buy in November 2016 at Phillips New York through an irrevocable bid. However, he did not pay up, and Phillips has taken him to court.\
Such cases rarely reach the courtroom. Dealers and auction houses are reluctant to broadcast instances of non-payment, for fear of encouraging the practice\'97and they are even more disinclined to sue. And yet, according to the Paris lawyer Antoine Trillat: \'93We see these things all the time at a lower price level than the multimillions. Buyers change their minds, then they say, for instance, that they didn\'92t realise that shipping or taxes would be so high.\'94 Trillat says that in most cases it is not worth taking legal action\'97the costs are just too great.
\f1\fs96 \
\pard\pardeftab720\sl1968\sa1920\partightenfactor0

\f0\b\fs110 \cf2 \cb1 \strokec3 \
}