{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf0 \expnd0\expndtw0\kerning0
Hughie Fury stopped Sam Sexton in the fifth round to become the new British heavyweight champion on Saturday evening at the Macron Stadium, Bolton.\
Fury, 23, lost a controversial close decision to former WBO heavyweight champion Joseph Parker in his last fight five months ago and had hoped a British title win would catapult him back onto the world title scene.\
Sexton, 10 years older than Fury, started off the contest on the front foot, pushing Fury back with an early flurry of punches which set the precendent without ever troubling the challenger.\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf0 But Fury's movement improved in the subsequent rounds, making his opponent miss his big shots despite sacrificing the middle of the ring, while using his jab effectively, consistently landing with his powerful right hand.}