{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red25\green30\blue43;\red25\green30\blue43;\red0\green0\blue0;
\red183\green47\blue11;}
{\*\expandedcolortbl;;\cssrgb\c12941\c16078\c22353;\cssrgb\c12941\c16078\c22353;\cssrgb\c0\c0\c0;
\cssrgb\c77647\c26275\c3137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\deftab720
\pard\pardeftab720\sl1060\sa200\partightenfactor0

\f0\b\fs110 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\fs96 Synthetic opioids involved in more deaths than  prescription  opioids
\fs110 \
\pard\pardeftab720\sl1060\sa200\partightenfactor0

\fs96 \cf3 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \kerning1\expnd0\expndtw0                                                                  {{\NeXTGraphic 043018_AC_opioid_feat.jpg \width17200 \height9200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\cf4 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 As\'a0\cf4 \strokec5 opioid-related deaths rise \cf4 \strokec4 in the United States, so has the role of synthetic opioids \'97 primarily illicit fentanyl, mixed into heroin or made into counterfeit pills (
\i SN Online: 3/29/18
\i0 ). In 2016, synthetics\'a0\cf4 \strokec5 surged past prescription opioids \cf4 \strokec4 and were involved in 19,413 deaths, compared with 17,087 deaths involving prescription opioids, researchers report May 1 in\'a0
\i JAMA
\i0 . The study is based on data from the National Vital Statistic System\'92s record of all U.S. deaths.\
\'93Synthetic opioids are much deadlier than prescription opioids,\'94 says emergency physician Leana Wen, Health Commissioner of Baltimore, who was not involved in the study. Fentanyl, for example, is about 50 to 100 times more potent than morphine. The illicit origins of many synthetic opioids make the public health response more difficult, she says. \'93We can track prescriptions; it\'92s much harder to track illegally trafficked drugs.\'94\
\pard\pardeftab720\sl640\sa100\partightenfactor0

\b\fs60 \cf2 \strokec2 Opioids rise\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf4 \strokec4 Synthetic opioids were involved in 14 percent of all opioid-related deaths in 2010, but then shot up to be part of 46 percent of those deaths in 2016.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0          {{\NeXTGraphic 043018_AC_opioid_inline_730.png \width14600 \height8040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\b\fs96 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf4                                                                            }