{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf0 \expnd0\expndtw0\kerning0
Alexander Albon made it successive F2 poles after topping qualifying for the Feature Race in Barcelona at the Spanish GP.\
The London-born Thai racer gambled on running in the gap between the drivers' first and second runs and despite arguably not having the best track conditions, he had clear road to deliver the lap time.\
Albon found over three and a half tenths between his first and second laps, showing not only that DAMS got their tactics spot on, but how impressive his lap was.\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf0 Indeed, no one could get within two tenths of the 22-year-old as he watched on nervously from the pitwall, with McLaren junior Nyck de Vries securing a front row start right at the end of qualifying.}