{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red25\green30\blue43;\red0\green0\blue0;\red183\green47\blue11;
\red154\green154\blue154;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c16078\c22353;\cssrgb\c0\c0\c0;\cssrgb\c77647\c26275\c3137;
\cssrgb\c66667\c66667\c66667;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17220\viewkind0
\deftab720
\pard\pardeftab720\sl1060\sa200\partightenfactor0

\f0\b\fs110 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This plastic can be recycled over and over and over again\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0                                                             {{\NeXTGraphic 042618_LH_recyclable-plastic_feat.jpg \width17200 \height9200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 There\'92s a great future in plastics.\
A new kind of plastic can, when exposed to the right chemicals, break down into the same basic building blocks that it came from and be rebuilt again and again.\'a0\cf3 \strokec4 The recycled material more durable \cf3 \strokec3 than previous attempts to create reusable plastics, researchers report April 26 in\'a0
\i Science
\i0 .\
Designing plastics that can be easily reused is one line of attack against the global plastic waste problem. Only about\'a0\cf3 \strokec4 10 percent of plastic ever made gets recycled\cf3 \strokec3  according to a 2017 study in\'a0
\i Science Advances
\i0 . But the material is so cheap and useful that hundreds of millions of tons of it keeps getting churned out each year.\
A major impediment to plastic recycling is that most plastics degrade into molecules that aren\'92t immediately useful. Transforming those molecules back into plastic or into some other product requires many chemical reactions, which makes the recycling process less efficient. And while biodegradable plastics have become popular in recent years, they break down only if the right microbes are present. More often than not, these plastics end up lingering in landfills or floating in the ocean. Creating plastics that could be broken down into their building blocks and reused without additional processing and purifying could help reduce the pollution buildup.\
But designing such a plastic polymer is a balancing act, says Michael Shaver, a polymer chemist at the University of Edinburgh who wasn\'92t part of the study. Polymers are long chains of small molecules, called monomers, that link together like beads on a string. Monomers that need extreme temperatures or too much chemical coaxing to join up into polymers might not be practical building blocks. And resulting polymers need to be stable up to a high enough temperature that, say, pouring hot coffee into a cup made of them won\'92t destabilize the chains and make the plastic melt into a sticky puddle.\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 
\fs20 \cf5 \strokec5 BILL COTTON/COLORADO STATE UNIV.\

\fs32 \cf3 \strokec3 Polymer chemist Jianbo Zhu and his colleagues at Colorado State University in Fort Collins set out to solve this challenge. The team had had some luck in the past creating a polymer that could be broken down into its starting molecules. But the resulting plastics created by their lab and others on the same track were too soft and temperature-sensitive to have much practical use.\
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf3 This time, Zhu and his colleagues modified one of their previous creations, a small ringed molecule, by adding another ring in a way that braced the molecule into a particular conformation. That rigidity helped the monomers quickly link together at room temperature into polymer chains that are heat-stable.\
Then, when exposed to certain mild chemicals or high enough heat, the polymers degraded back into monomers. The researchers were able to repeat this cycle several times, showing that, in theory, the polymer could be infinitely recyclable.\
While each monomer is locked into a particular conformation, not all of them have the same shape even though they\'92re made from the same chemical recipe. Mixing two different conformations of monomers created an even stronger plastic, says Zhu.\
\'93This is probably the best system out there,\'94 Shaver says.\
Still, it\'92s not perfect yet: Zhu and his colleagues plan to tinker with the monomer design more in the future to make the resulting plastic a bit less brittle. Eventually, they hope to commercialize the product.\
There\'92s a great future in plastics.\
A new kind of plastic can, when exposed to the right chemicals, break down into the same basic building blocks that it came from and be rebuilt again and again.\'a0\
Designing plastics that can be easily reused is one line of attack against the global plastic waste problem. Only about\'a0\cf3 \strokec4 10 percent of plastic ever made gets recycled\cf3 \strokec3  according to a 2017 study in\'a0
\i Science Advances
\i0 . But the material is so cheap and useful that hundreds of millions of tons of it keeps getting churned out each year.\
A major impediment to plastic recycling is that most plastics degrade into molecules that aren\'92t immediately useful. Transforming those molecules back into plastic or into some other product requires many chemical reactions, which makes the recycling process less efficient. And while biodegradable plastics have become popular in recent years, they break down only if the right microbes are present. More often than not, these plastics end up lingering in landfills or floating in the ocean. Creating plastics that could be broken down into their building blocks and reused without additional processing and purifying could help reduce the pollution buildup.\
But designing such a plastic polymer is a balancing act, says Michael Shaver, a polymer chemist at the University of Edinburgh who wasn\'92t part of the study. Polymers are long chains of small molecules, called monomers, that link together like beads on a string. Monomers that need extreme temperatures or too much chemical coaxing to join up into polymers might not be practical building blocks. And resulting polymers need to be stable up to a high enough temperature that, say, pouring hot coffee into a cup made of them won\'92t destabilize the chains and make the plastic melt into a sticky puddle.\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \
\pard\pardeftab720\sl300\partightenfactor0

\b\fs26 \cf6 \cb3 \strokec6 FANTASTIC PLASTIC
\f1\b0 \'a0A new polymer (shown here) that can break down into its original building blocks has the consistency of a disposable plastic bottle.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic 042618_LH_recyclable-plastic_inline_370.jpg \width7400 \height4920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs20 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 BILL COTTON/COLORADO STATE UNIV.\
\pard\pardeftab720\sl240\qr\partightenfactor0
\cf5 \
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf3 \strokec3 Polymer chemist Jianbo Zhu and his colleagues at Colorado State University in Fort Collins set out to solve this challenge. The team had had some luck in the past creating a polymer that could be broken down into its starting molecules. But the resulting plastics created by their lab and others on the same track were too soft and temperature-sensitive to have much practical use.\
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf3 This time, Zhu and his colleagues modified one of their previous creations, a small ringed molecule, by adding another ring in a way that braced the molecule into a particular conformation. That rigidity helped the monomers quickly link together at room temperature into polymer chains that are heat-stable.\
Then, when exposed to certain mild chemicals or high enough heat, the polymers degraded back into monomers. The researchers were able to repeat this cycle several times, showing that, in theory, the polymer could be infinitely recyclable.\
While each monomer is locked into a particular conformation, not all of them have the same shape even though they\'92re made from the same chemical recipe. Mixing two different conformations of monomers created an even stronger plastic, says Zhu.\
\'93This is probably the best system out there,\'94 Shaver says.\
Still, it\'92s not perfect yet: Zhu and his colleagues plan to tinker with the monomer design more in the future to make the resulting plastic a bit less brittle. Eventually, they hope to commercialize the product.\
}