{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red21\green21\blue21;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Deadpool 2
\b0 \
Starring Ryan Reynolds, Morena Baccarin, Josh Brolin, T.J. Miller, Brianna Hildebrand, Leslie Uggams, Zazie Beetz, Bill Skarsgard, Terry Crews, Rob Delaney and Julian Dennison, "Deadpool 2" is an excellent choice for action and comedy lovers alike. Directed by David Leitch, this sequel stars Ryan Reynolds in the lead as Deadpool gathers a team to protect a young boy with supernatural abilities from the villain Cable.\

\b Kiraz Mevsimi
\b0 \
Directed by Durmu\uc0\u351  Akbulut, "Kiraz Mevsimi" (Cherry Season) tells the story of a young man working in a mine who thinks the town where he lives with his father is holding him back from realizing his dreams.\
Written by Ramis Tanac\uc0\u305 , this comedy-drama stars Taylan G\'fcner, Turan \'d6zdemir, Pelin Ermi\u351 , Tolga Demircan, Yakup Yavru, Serhan S\'fcsler, Emre Ertun\'e7 and Serap O\u287 an Eren.\

\b Mezarl\uc0\u305 k
\b0 \
Written and directed by Fuat Y\uc0\u305 lmaz, "Mezarl\u305 k" (Graveyard) presents the story of a man who has lost his family and seeks revenge.\
This horror features Nihal Candan, Seyithan \'d6zdemir, Hakan Eksen, Murat Sevi\uc0\u351 , G\'f6khan Eksen, Bar\u305 \u351  \'c7on and Tahsin Dursun.\

\b How to Talk to Girls at Parties
\b0 \
"How to Talk to Girls at Parties" is adapted from Neil Geiman's namesake short story that was later turned into a graphic novel by Gabriel Ba and Fabio Moon. The film focuses on two young people who meet at a party.\
Directed by John Cameron Mitchell, the film stars Nicole Kidman, Elle Fanning, Ruth Wilson, Alex Sharp, Stephen Campbell Moore and Alice Sanders.\

\b Just Getting Started
\b0 \
Starring Morgan Freeman, Rene Russo and Tommy Lee Jones, "Just Getting Started" follows the rivalry between a young man and an old one who is in shape despite his age. This comedy-action was directed by Ron Shelton.\

\b Siembamba / The Lullaby
\b0 \
Directed by Darrell Roodt, "Siembamba / The Lullaby" features Reine Swart, Thandi Puren, Brandon Auret and Deanre Reiners. The film revolves around the supernatural events a woman experiences after she unwillingly gives birth to a son.\

\b Charming
\b0 \
The animation of the week, "Charming," was directed by Ross Venokur. This film brings together the classic characters Cinderella and Snow White in a new story with a modern twist.\

\b Awarded Short Films
\b0 \
A selection of award-winning short films will debut as an anthology in Turkey this week. Five selections that have won awards at the Oscars and Cannes Film Festival will be screened. The films include The Belgian production "Death of a Shadow," Austrian productions "Everything Will Be Okay" and "Miracle Fish," the French production "French Roast," and the Lebanese production "Waves '98."}