{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red25\green30\blue43;\red26\green26\blue26;\red255\green255\blue255;
\red183\green47\blue11;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12941\c16078\c22353;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;
\cssrgb\c77647\c26275\c3137;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\deftab720
\pard\pardeftab720\sl1060\sa200\partightenfactor0
\ls1\ilvl0
\f0\b\fs96 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2   An enzyme involved in cancer and aging gets a close-up\
\pard\tx566\tx2003\pardeftab720\sl360\partightenfactor0

\f1\b0\fs72 \cf3 \cb4 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0                                                                            {{\NeXTGraphic the-3d-structure-of-telomerase-uncovering-its-role-in-human-disease-300278.png \width12800 \height7200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs32 \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl240\partightenfactor0

\b\fs20 \cf6 \
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0\fs24 \cf6    
\f0\fs32 Like a genetic handyman, an elusive enzyme deep inside certain cells repairs the tips of chromosomes, which fray as cells divide. It\'92s prized by rapidly dividing cells \'96 like stem cells and tumor cells \'96 and by scientists on the hunt for cancer and other disease therapies.\
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf6 Now researchers have the best picture yet of this enzyme, called telomerase. Using cryo-electron microscopy, structural biologist Kelly Nguyen and her colleagues describe the structure of telomerase at a resolution of 0.7 to 0.8 nanometers, three times better than the last attempt.\cf5 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf6   Like a genetic handyman, an elusive enzyme deep inside certain cells repairs the tips of chromosomes, which fray as cells divide. It\'92s prized by rapidly dividing cells \'96 like stem cells and tumor cells \'96 and by scientists on the hunt for cancer and other disease therapies.\
  Now researchers have the best picture yet of this enzyme, called telomerase. Using cryo-electron microscopy, structural biologist Kelly Nguyen and her colleagues describe the structure of telomerase at a resolution of 0.7 to 0.8 nanometers, three times better than the last attempt.\
  The discovery of telomerase in 1984 earned a team of biologists the\'a02009\cf5  \cf6 Nobel Prize (
\i SN: 10/24/09, p.14
\i0 ). Since then, scientists have pieced together connections between the enzyme\'92s activity and cancer, aging and inherited disorders. But the development of therapies has suffered from the lack of a detailed snapshot of the enzyme.\
  One difficulty is that there is very little of the enzyme in the body. Nguyen, of the University of California, Berkeley, says that she and one of her coauthors \'93grew thousands and thousands of plates of human cells\'94 to collect enough telomerase to work with.\
  The team\'92s images reveal a two-lobed structure, held together by RNA, Nguyen says. One lobe contains proteins that put all of the pieces of telomerase together and make sure the enzyme gets to the right place in the cell.\
  The other lobe contains the enzyme that adds DNA to the ends of chromosomes, called telomeres, which are made of repeated DNA stretches. Telomeres lose DNA with each cell division, and telomerase lengthens them again, to protect the chromosomes\'92 genetic information. Along with providing structural support, the RNA guides telomerase as it adds DNA to telomeres.\
\pard\tx3178\tx11123\pardeftab720\sl360\sa320\partightenfactor0
\cf6   The work provides an \'93unprecedented view\'94 of how the parts of telomerase are organized, biophysicist Michael Stone of the University of California, Santa Cruz, wrote in \cf5  \cf6 accompanying the study.\
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf6   \'93One can generally think of any required step in that assembly process as a potential therapeutic target,\'94 Stone says in an interview. But to assist in developing treatments, he says, researchers will need to capture telomerase at a resolution of 0.3 to 0.4 nanometers, which will reveal how the enzyme\'92s atoms interact. \'93The more that you know how the machine is put together, the more you can imagine ways of putting a jam into the machine.\'94\'a0(
\i SN: 10/24/09, p.14
\i0 ). Since then, scientists have pieced together connections between the enzyme\'92s activity and cancer, aging and inherited disorders. But the development of therapies has suffered from the lack of a detailed snapshot of the enzyme.\
  One difficulty is that there is very little of the enzyme in the body. Nguyen, of the University of California, Berkeley, says that she and one of her coauthors \'93grew thousands and thousands of plates of human cells\'94 to collect enough telomerase to work with.\
  The team\'92s images reveal a two-lobed structure, held together by RNA, Nguyen says. One lobe contains proteins that put all of the pieces of telomerase together and make sure the enzyme gets to the right place in the cell.\
  The other lobe contains the enzyme that adds DNA to the ends of chromosomes, called telomeres, which are made of repeated DNA stretches. Telomeres lose DNA
\b\fs20 \
\pard\pardeftab720\sl360\partightenfactor0

\b0\fs32 \cf6 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf6   Like a genetic handyman, an elusive enzyme deep inside certain cells repairs the tips of chromosomes, which fray as cells divide. It\'92s prized by rapidly dividing cells \'96 like stem cells and tumor cells \'96 and by scientists on the hunt for cancer and other disease therapies.\
  Now researchers have the best picture yet of this enzyme, called telomerase. Using cryo-electron microscopy, structural biologist Kelly Nguyen and her colleagues describe the structure of telomerase at a resolution of 0.7 to 0.8 nanometers, three times better than the last attempt.\
  The discovery of telomerase in 1984 earned a team of biologists the 2009 Nobel Prize in medicine\'a0(
\i SN: 10/24/09, p.14
\i0 ). Since then, scientists have pieced together connections between the enzyme\'92s activity and cancer, aging and inherited disorders. But the development of therapies has suffered from the lack of a detailed snapshot of the enzyme.\
  One difficulty is that there is very little of the enzyme in the body. Nguyen, of the University of California, Berkeley, says that she and one of her coauthors \'93grew thousands and thousands of plates of human cells\'94 to collect enough telomerase to work with.\
  The team\'92s images reveal a two-lobed structure, held together by RNA, Nguyen says. One lobe contains proteins that put all of the pieces of telomerase together and make sure the enzyme gets to the right place in the cell.\
  The other lobe contains the enzyme that adds DNA to the ends of chromosomes, called telomeres, which are made of repeated DNA stretches. Telomeres lose DNA with each cell division, and telomerase lengthens them again, to protect the chromosomes\'92 genetic information. Along with providing structural support, the RNA guides telomerase as it adds DNA to telomeres.\
  The work provides an \'93unprecedented view\'94 of how the parts of telomerase are organized, biophysicist Michael Stone of the University of California, Santa Cruz, wrote in\'a0a commentary accompanying the study.\
  \'93One can generally think of any required step in that assembly process as a potential therapeutic target,\'94 Stone says in an interview. But to assist in developing treatments, he says, researchers will need to capture telomerase at a resolution of 0.3 to 0.4 nanometers, which will reveal how the enzyme\'92s atoms interact. \'93The more that you know how the machine is put together, the more you can imagine ways of putting a jam into the machine.\'94\
 With each cell division, and telomerase lengthens them again, to protect the chromosomes\'92 genetic information. Along with providing structural support, the RNA guides telomerase as it adds DNA to telomeres.\
  The work provides an \'93unprecedented view\'94 of how the parts of telomerase are organized, biophysicist Michael Stone of the University of California, Santa Cruz, wrote in\'a0a commentary accompanying the study.\
  \'93One can generally think of any required step in that assembly process as a potential therapeutic target,\'94 Stone says in an interview. But to assist in developing treatments, he says, researchers will need to capture telomerase at a resolution of 0.3 to 0.4 nanometers, which will reveal how the enzyme\'92s atoms interact. \'93The more that you know how the machine is put together, the more you can imagine ways of putting a jam into the machine.\'94\
}