{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs34 \cf2 \expnd0\expndtw0\kerning0
John Wick: Chapter 3 is about as inevitable of an action film as inevitable action films get (which is pretty damn inevitable). Off the back of the success of the surprise 2014 hit, John Wick, and its\'a0equally crimson-soaked sequel, John Wick: Chapter 2, plans are moving quickly to get the third film in the series before the cameras.\
Industry event CinemaCon, in Las Vegas, has proven to be a treasure trove of news, and that would prove to be no exception for John Wick: Chapter 3. While the film didn\'92t have any trailers or teaser footage to offer, it did provide the very first synopsis, lifting the veil on the film\'92s plot.\
\'93John Wick (Keanu Reeves) is on the run for two reasons\'85 he\'92s being hunted for a global $14 million open contract on his life, and for breaking a central rule: taking a life on Continental Hotel grounds. The victim was a member of the High Table who ordered the open contract. John should have already been executed, except the Continental\'92s manager, Winston, has given him a one-hour grace period before he\'92s \'93Excommunicado\'94 \'96 membership revoked, banned from all services and cut off from other members. John uses the service industry to stay alive as he fights and kills his way out of New York City.\'94\
Of course, this won\'92t exactly send shockwaves amongst those who saw John Wick: Chapter 2, which culminates in the bounty on John\'92s head and the aforementioned exile, which (to elaborate,) Continental boss Winston (Ian McShane) instituted reluctantly after John broke a sacred rule by killing his relentless, manipulative, enemy Santino D'Antonio (Riccardo Scamarcio), within the designated safe walls of the hotel for assassins. Nevertheless, there it is!\
John Wick: Chapter 3\'a0will hit cinemas in May 2019.\
Chad Stahelski, who directed the second movie, returns to direct the third film, again working off a script by (franchise creator) Derek Kolstad.}