{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red39\green63\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs34 \cf2 \expnd0\expndtw0\kerning0
The level of work that went into opening that door was nothing short of tremendous. Afer finding a series of switches expertly hidden across the map that contains the zombie door, players were able to open it only to discover even more cryptic clues. Somehow, players were able to determine that {\field{\*\fldinst{HYPERLINK "http://www.denofgeek.com/In%2520case%2520you%2520didn%2527t%2520know%252C%2520many%2520recent%2520Battlefield%2520games%2520have%2520featured%2520an%2520incredibly%2520hard%2520to%2520find%2520Easter%2520egg.%2520Typically%252C%2520these%2520Easter%2520eggs%2520are%2520only%2520uncovered%2520after%2520multiple%2520people%2520spend%2520months%2520-%2520or%2520even%2520years%2520-%2520working%2520together%2520to%2520follow%2520the%2520breadcrumbs%2520that%2520lead%2520to%2520them.%2520%2520%2520Well%252C%2520fans%2520have%2520finally%2520uncovered%2520Battlefield%25201%2527s%2520Easter%2520egg%2520and%2520have%2520seemingly%2520been%2520rewarded%2520with%2520Battlefield%2520V%2527s%2520reveal%2520date%2520for%2520their%2520efforts.%2520%2520%2520%2520%2520Check%2520out%2520the%2520Logitech%2520G560%2520LIGHTSYNC%2520PC%2520Gaming%2520Speakers%252C%2520A%2520New%2520Level%2520of%2520Immersion%2520It%2520began%2520with%2520a%2520door%2520that%2520the%2520game%2527s%2520player%2520base%2520took%2520to%2520calling%2520the%2520%2522zombie%2520door.%2522%2520There%2520was%2520no%2520obvious%2520way%2520to%2520open%2520this%2520door%252C%2520but%2520it%2520was%2520clear%2520that%2520there%2520was%2520something%2520behind%2520it%2520as%2520players%2520could%25"}}{\fldrslt \cf3 \ul \ulc3 the seemingly meaningless\'a0markings }}found in the room were meant to represent the numbers on a digital clock. When using the numbers discovered via this method, players were able to solve the puzzle behind the door and were rewarded with a very special dog tag for their efforts.\'a0\
However, that isn't all the room contained. After digging even deeper, hunters found that the sounds coming from the room's leaking pipes emitted a morse code. That morse code spelled out the URL:\'a0{\field{\*\fldinst{HYPERLINK "https://www.ea.com/neverbethesame"}}{\fldrslt \cf3 \ul \ulc3 ea.com/neverbethesame}}. Go to that website, and you'll find the date May 23, 2018. This date seemingly refers to when the next Battlefield game will be formally revealed.\'a0\
It's hard not to be impressed with the findings of the large group of players who uncovered these mysteries. Working off of nothing more substantial than a mysterious door, they were able to solve a series of puzzles more cryptic than those featured in actual puzzle games.\
As for what, exactly, awaits us on May 23, we'll be sure to bring you more information when we get it.}