{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green30\blue43;\red0\green0\blue0;\red183\green47\blue11;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c16078\c22353;\cssrgb\c0\c0\c0;\cssrgb\c77647\c26275\c3137;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17220\viewkind0
\deftab720
\pard\pardeftab720\sl1060\sa200\partightenfactor0

\f0\b\fs110 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Footprints prove humans hunted giant sloths during the Ice Age\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0                                                             {{\NeXTGraphic 042518_dg_sloth-tracks_feat.jpg \width17200 \height9200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\pard\pardeftab720\sl240\partightenfactor0

\b\fs20 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl360\partightenfactor0

\b0\fs32 \cf3 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf3 People tracking giant sloths thousands of years ago in what is now New Mexico left footprints that confirm\'a0\cf3 \strokec4 humans once hunted the giant creatures,\cf3 \strokec3  researchers report April 25 in\'a0
\i Science Advances.
\i0 \
Giant ground sloths, which vanished at the end of the last Ice Age around 10,000 years ago, could weigh more than an elephant. With their lethal claws and muscle, the herbivores would have been formidable prey, says David Bustos, a biologist with the National Park Service at White Sands National Monument in New Mexico.\
In April 2017, researchers stumbled across more than 100 tracks in White Sands. These \'93ghost tracks\'94 had previously remained hidden because they can be seen only under the right moisture conditions \'97 too little or too much water in the soil, and the outlines of the prints were invisible.\
Tests of sediment showed the sloth and human prints were made at the same time. An analysis of the tracks also suggested the two species were interacting with one another.\
\'93We\'92re getting a view into the past, of an interaction between two species,\'94 says Sally Reynolds, a paleoecologist at Bournemouth University in Poole, England. \'93This was a moment of action, a moment of drama.\'94\
Reynolds, Bustos and their colleagues reconstructed the chase: Humans stalked a sloth, or several sloths, which the hunters surrounded in the open. At seven places, a sloth reared up on its hind legs \'97 towering over the humans \'97 to fend off an attack. But the chase continued, with the humans in hot pursuit.\
The encounter \'93wasn\'92t luck or happenstance; it was cold calculation,\'94 Reynolds says. \'93Our intention was to kill them.\'94\
The trail of footprints ends, though, and it\'92s not clear who came out victorious.\
}