{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red175\green0\blue22;\red12\green12\blue12;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c26515;\cssrgb\c74902\c3922\c10980;\cssrgb\c5098\c5098\c5098;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\deftab720
\pard\pardeftab720\sl1968\sa1920\partightenfactor0

\f0\b\fs196\fsmilli98400 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 A musical performance through AI eyes\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 1.pdf \width16100 \height13520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\b\fs196\fsmilli98400 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\b0\fs48 \cf4 \cb5 \strokec4 How do machines \'93see\'94 a musical performance? The artist Trevor Paglen\'97whose probing work has included locating underwater cables and charting US military bases in the desert\'97will explore this in a new performance piece, Sight Machine, to be staged at Pier 70 in San Francisco today (14 January) at 8pm. The San Francisco-based Kronos Quartet will play a live 12-song set that ranges from Bach to blues, to an audience of both people and machines. During the first song, Bach\'92s Contrapuntus II, a live video feed of the performance will be projected above the musicians. But for the rest of the set list, machines will interpret the video feed of the performance, and the algorithmic visuals will be projected above the musicians, allowing the (human) audience to see the performance through artificial intelligence \'93eyes\'94. The performance, a collaboration with the creative studio Obscura Digital, is a commission by Stanford University\'92s Cantor Arts Center, where Paglen is currently the institution\'92s first artist in residence. Paglen will also talk about Sight Machine and artificial intelligence and ethics today at 11am at the FOG Design + Art Fair in San Francisco with Kate Crawford of Microsoft Research in New York, Alison Gass, the Cantor Art Center\'92s associate director of collections, exhibitions and curatorial affairs and Jennifer Granick, the director of civil liberties at the Stanford Center for Internet and Society.
\b \cf2 \cb1 \strokec3 \
\pard\pardeftab720\sl1968\sa1920\partightenfactor0

\fs196\fsmilli98400 \cf2 \
\
\

\f1\b0 \cf3 \
\pard\pardeftab720\sl1152\partightenfactor0

\fs86\fsmilli43200 \cf3 \
}