{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green30\blue43;\red0\green0\blue0;\red83\green83\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c16078\c22353;\cssrgb\c0\c0\c0;\cssrgb\c40000\c40000\c40000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl1060\sa200\partightenfactor0

\f0\b\fs96 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \
  Adapting to life in the north may have been a real headache
\fs110 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs96 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0                                                                       {{\NeXTGraphic 050318_lg_coldmigraines_feat_free.jpg \width17200 \height9200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx1624\tx7517\pardeftab720\sl360\sa320\partightenfactor0

\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 In Finland, 88 percent of people have a genetic variation that increases their risk for migraines. But in people of Nigerian descent, that number drops to 5 percent.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 Coincidence? Maybe. But a new study suggests that, thousands of years ago, that particular genetic mutation increased in frequency in northern populations because it somehow made people better suited to handle cold temperatures. \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf3 \
The mutation is in a stretch of DNA that controls the behavior of TRPM8, a protein that responds to cold sensation. People with the older version of this DNA snippet seems less susceptible to migraines than people with the mutated version, previous studies have shown. \'a0\
Using a global database of human genetic information, evolutionary geneticist Aida Andres and her colleagues showed a correlation between the frequency of the mutation in a given population and that population\'92s latitude. It\'92s rare in Africa, for example, but fairly common across Europe.\
Differences in temperature may have led to this variation, though scientists still aren\'92t sure exactly how the mutation affects TRPM8. Perhaps the mutation conferred some benefit to early humans who moved north from Africa, says Andres, of University College London. The connection to migraine appears to be a side effect.\
The researchers acknowledge, however, that the science of migraines isn\'92t so simple. One variant can\'92t fully explain why these headaches are more common in certain populations. Migraine risk is \'93very complex,\'94 Andres says. \'93It's highly heritable, but other things impact it, too.\'94\
Plus, there\'92s still a lot to learn about TRPM8. \'93We don't even really know how the entirely normal [protein], with no mutations, contributes to migraine,\'94 says Greg Dussor, a neurobiologist at the University of Texas at Dallas who wasn\'92t part of the study.\
Even the link between migraine and temperature is muddy: While cold temperatures can trigger migraines in some people, heat sets others off.\
\pard\pardeftab720\sl360\partightenfactor0

\fs26 \cf4 \strokec4 \
}