{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red254\green254\blue254;\red60\green139\blue204;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 1.
\i0 \shad\shadx20\shady-20\shadr20\shado0 \shadc0  {\field{\*\fldinst{HYPERLINK "http://cts.businesswire.com/ct/CT?id=smartlink&url=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1396484%2F&esheet=51731126&newsitemid=20171219005950&lan=en-US&anchor=It&index=3&md5=4a7ac8b2c7eea140b5d56bdb79b2ca4e"}}{\fldrslt 
\i \cf4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 It}}\cb1 \

\i \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 2.
\i0 \shad\shadx20\shady-20\shadr20\shado0 \shadc0  {\field{\*\fldinst{HYPERLINK "http://cts.businesswire.com/ct/CT?id=smartlink&url=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0451279&esheet=51731126&newsitemid=20171219005950&lan=en-US&anchor=Wonder+Woman&index=4&md5=70f2be78cba7f09d0dcdfabe5651e391"}}{\fldrslt 
\i \cf4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 Wonder Woman}}\cb1 \

\i \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 3.
\i0 \shad\shadx20\shady-20\shadr20\shado0 \shadc0  {\field{\*\fldinst{HYPERLINK "http://cts.businesswire.com/ct/CT?id=smartlink&url=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt2771200&esheet=51731126&newsitemid=20171219005950&lan=en-US&anchor=Beauty+and+the+Beast&index=5&md5=285456b04b15f75aa20c93a6db8bbe6f"}}{\fldrslt 
\i \cf4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 Beauty and the Beast}}\cb1 \

\i \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 4.
\i0 \shad\shadx20\shady-20\shadr20\shado0 \shadc0  {\field{\*\fldinst{HYPERLINK "http://cts.businesswire.com/ct/CT?id=smartlink&url=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt3315342&esheet=51731126&newsitemid=20171219005950&lan=en-US&anchor=Logan&index=6&md5=caf3afd8c66641a84136dc74a132b906"}}{\fldrslt 
\i \cf4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 Logan}}\cb1 \

\i \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 5.
\i0 \shad\shadx20\shady-20\shadr20\shado0 \shadc0  {\field{\*\fldinst{HYPERLINK "http://cts.businesswire.com/ct/CT?id=smartlink&url=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt3896198&esheet=51731126&newsitemid=20171219005950&lan=en-US&anchor=Guardians+of+the+Galaxy+Vol.+2&index=7&md5=83026d0e3e131fd6a24f1e22aff92953"}}{\fldrslt 
\i \cf4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 Guardians of the Galaxy Vol. 2}}\cb1 \

\i \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 6.
\i0 \shad\shadx20\shady-20\shadr20\shado0 \shadc0  {\field{\*\fldinst{HYPERLINK "http://cts.businesswire.com/ct/CT?id=smartlink&url=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0974015&esheet=51731126&newsitemid=20171219005950&lan=en-US&anchor=Justice+League&index=8&md5=eefd94bc8ae86e38b57c8299e6e8f8e4"}}{\fldrslt 
\i \cf4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 Justice League}}\cb1 \

\i \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 7.
\i0 \shad\shadx20\shady-20\shadr20\shado0 \shadc0  {\field{\*\fldinst{HYPERLINK "http://cts.businesswire.com/ct/CT?id=smartlink&url=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt4972582&esheet=51731126&newsitemid=20171219005950&lan=en-US&anchor=Split&index=9&md5=43434a927a304a262ed86d539e359313"}}{\fldrslt 
\i \cf4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 Split}}\cb1 \

\i \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 8.
\i0 \shad\shadx20\shady-20\shadr20\shado0 \shadc0  {\field{\*\fldinst{HYPERLINK "http://cts.businesswire.com/ct/CT?id=smartlink&url=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt2316204&esheet=51731126&newsitemid=20171219005950&lan=en-US&anchor=Alien%3A+Covenant&index=10&md5=b7a2858cc5c0daf39dcd612515ff56cd"}}{\fldrslt 
\i \cf4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 Alien: Covenant}}\cb1 \

\i \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 9.
\i0 \shad\shadx20\shady-20\shadr20\shado0 \shadc0  {\field{\*\fldinst{HYPERLINK "http://cts.businesswire.com/ct/CT?id=smartlink&url=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt3501632&esheet=51731126&newsitemid=20171219005950&lan=en-US&anchor=Thor%3A+Ragnarok&index=11&md5=ca6183c381dcd3417b2da6a80d2498bc"}}{\fldrslt 
\i \cf4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 Thor: Ragnarok}}\cb1 \

\i \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 10.
\i0 \shad\shadx20\shady-20\shadr20\shado0 \shadc0  {\field{\*\fldinst{HYPERLINK "http://cts.businesswire.com/ct/CT?id=smartlink&url=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1856101&esheet=51731126&newsitemid=20171219005950&lan=en-US&anchor=Blade+Runner+2049&index=12&md5=d0712d769c46ed810389fd9bcb6d6494"}}{\fldrslt 
\i \cf4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 Blade Runner 2049}}\cb1 \

\i \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 *Among the movies released in the U.S. in 2017, these 10 movies were consistently most popular with IMDb users as determined by the actual page views of IMDb\'92s more than 250 million monthly unique visitors worldwide. This exclusive data is derived from IMDbPro\'92s definitive MOVIEmeter rankings, which are updated weekly throughout the year. IMDb users can add these and other titles to their IMDb Watchlist. To learn more, go to: {\field{\*\fldinst{HYPERLINK "http://cts.businesswire.com/ct/CT?id=smartlink&url=http%3A%2F%2Fwww.imdb.com%2Fwatchlist&esheet=51731126&newsitemid=20171219005950&lan=en-US&anchor=http%3A%2F%2Fwww.imdb.com%2Fwatchlist&index=13&md5=7044542f7c50ea88c464aed6b33c261e"}}{\fldrslt \cf4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 http://www.imdb.com/watchlist}}.
\i0 \cb1 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 IMDb\'92s Most-Anticipated Movies of 2018*
\b0 \cb1 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0

\i \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 1.
\i0 \shad\shadx20\shady-20\shadr20\shado0 \shadc0  {\field{\*\fldinst{HYPERLINK "http://cts.businesswire.com/ct/CT?id=smartlink&url=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt4154756&esheet=51731126&newsitemid=20171219005950&lan=en-US&anchor=Avengers%3A+Infinity+War&index=14&md5=bdf41a0e757a7a4d8359c3d9d08674cf"}}{\fldrslt 
\i \cf4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 Avengers: Infinity War}}\cb1 \

\i \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 2.
\i0 \shad\shadx20\shady-20\shadr20\shado0 \shadc0  {\field{\*\fldinst{HYPERLINK "http://cts.businesswire.com/ct/CT?id=smartlink&url=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1825683&esheet=51731126&newsitemid=20171219005950&lan=en-US&anchor=Black+Panther&index=15&md5=ecb6c93a897b8c12453d439f8fbe8eff"}}{\fldrslt 
\i \cf4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 Black Panther}}\cb1 \

\i \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 3.
\i0 \shad\shadx20\shady-20\shadr20\shado0 \shadc0  {\field{\*\fldinst{HYPERLINK "http://cts.businesswire.com/ct/CT?id=smartlink&url=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt5463162&esheet=51731126&newsitemid=20171219005950&lan=en-US&anchor=Untitled+Deadpool+Sequel&index=16&md5=8fa5fb7536c7d3bdff5306627435bfff"}}{\fldrslt 
\i \cf4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 Untitled Deadpool Sequel}}\cb1 \

\i \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 4.
\i0 \shad\shadx20\shady-20\shadr20\shado0 \shadc0  {\field{\*\fldinst{HYPERLINK "http://cts.businesswire.com/ct/CT?id=smartlink&url=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt4881806&esheet=51731126&newsitemid=20171219005950&lan=en-US&anchor=Jurassic+World%3A+Fallen+Kingdom&index=17&md5=f210c48edb2a69aa7f9650fd5037c8c5"}}{\fldrslt 
\i \cf4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 Jurassic World: Fallen Kingdom}}\cb1 \

\i \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 5.
\i0 \shad\shadx20\shady-20\shadr20\shado0 \shadc0  {\field{\*\fldinst{HYPERLINK "http://cts.businesswire.com/ct/CT?id=smartlink&url=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1365519&esheet=51731126&newsitemid=20171219005950&lan=en-US&anchor=Tomb+Raider&index=18&md5=a0c8bd4d91f4d7fe5e95a85919922356"}}{\fldrslt 
\i \cf4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 Tomb Raider}}\cb1 \

\i \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 6.
\i0 \shad\shadx20\shady-20\shadr20\shado0 \shadc0  {\field{\*\fldinst{HYPERLINK "http://cts.businesswire.com/ct/CT?id=smartlink&url=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt2557478&esheet=51731126&newsitemid=20171219005950&lan=en-US&anchor=Pacific+Rim+Uprising&index=19&md5=3fcb7df1e14616754894ec79fa295020"}}{\fldrslt 
\i \cf4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 Pacific Rim Uprising}}\cb1 \

\i \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 7.
\i0 \shad\shadx20\shady-20\shadr20\shado0 \shadc0  {\field{\*\fldinst{HYPERLINK "http://cts.businesswire.com/ct/CT?id=smartlink&url=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt3829266&esheet=51731126&newsitemid=20171219005950&lan=en-US&anchor=The+Predator&index=20&md5=321dff3d38eb6a88b366769dadb2431f"}}{\fldrslt 
\i \cf4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 The Predator}}\cb1 \

\i \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 8.
\i0 \shad\shadx20\shady-20\shadr20\shado0 \shadc0  {\field{\*\fldinst{HYPERLINK "http://cts.businesswire.com/ct/CT?id=smartlink&url=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt5164214&esheet=51731126&newsitemid=20171219005950&lan=en-US&anchor=Ocean%27s+Eight&index=21&md5=f887da3f9756e99051590692a67e3601"}}{\fldrslt 
\i \cf4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 Ocean's Eight}}\cb1 \

\i \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 9.
\i0 \shad\shadx20\shady-20\shadr20\shado0 \shadc0  {\field{\*\fldinst{HYPERLINK "http://cts.businesswire.com/ct/CT?id=smartlink&url=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt4912910%2F&esheet=51731126&newsitemid=20171219005950&lan=en-US&anchor=M%3AI+6+-+Mission+Impossible&index=22&md5=0da41c4d6014c5b012b4928d2bc5bc93"}}{\fldrslt 
\i \cf4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 M:I 6 - Mission Impossible}}\cb1 \

\i \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 10.
\i0 \shad\shadx20\shady-20\shadr20\shado0 \shadc0  {\field{\*\fldinst{HYPERLINK "http://cts.businesswire.com/ct/CT?id=smartlink&url=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt3778644&esheet=51731126&newsitemid=20171219005950&lan=en-US&anchor=Solo%3A+A+Star+Wars+Story&index=23&md5=2bda1c412b03f134b698a3757e720c3a"}}{\fldrslt 
\i \cf4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 Solo: A Star Wars Story}}\cb1 \

\i \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 *Among the movies with planned releases in the U.S. in 2018, these 10 movies were consistently most popular with IMDb users as determined by the actual page views of IMDb\'92s more than 250 million monthly unique visitors worldwide. This exclusive data is derived from IMDbPro\'92s definitive MOVIEmeter rankings, which are updated weekly throughout the year. IMDb users can add these and other titles to their IMDb Watchlist. To learn more, go to: {\field{\*\fldinst{HYPERLINK "http://cts.businesswire.com/ct/CT?id=smartlink&url=http%3A%2F%2Fwww.imdb.com%2FWatchlist&esheet=51731126&newsitemid=20171219005950&lan=en-US&anchor=http%3A%2F%2Fwww.imdb.com%2Fwatchlist&index=24&md5=5d137dc862c25736e6392b9c121b33fc"}}{\fldrslt \cf4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 http://www.imdb.com/watchlist}}.
\i0 \cb1 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 IMDbPro\'92s Top Grossing Domestic Releases of 2017 (as of December 18, 2017)
\b0 \cb1 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 1. {\field{\*\fldinst{HYPERLINK "http://cts.businesswire.com/ct/CT?id=smartlink&url=http%3A%2F%2Fwww.boxofficemojo.com%2Fmovies%2F%3Fid%3Dbeautyandthebeast2017.htm&esheet=51731126&newsitemid=20171219005950&lan=en-US&anchor=Beauty+and+the+Beast&index=25&md5=b1c99556c45c60ecaec0e70ddbd73a14"}}{\fldrslt 
\i \cf4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 Beauty and the Beast}} ($504,014,165)\cb1 \
\cb3 2. {\field{\*\fldinst{HYPERLINK "http://cts.businesswire.com/ct/CT?id=smartlink&url=http%3A%2F%2Fwww.boxofficemojo.com%2Fmovies%2F%3Fid%3Dwonderwoman.htm&esheet=51731126&newsitemid=20171219005950&lan=en-US&anchor=Wonder+Woman&index=26&md5=2198540070c03e56476e9cb517c2896c"}}{\fldrslt 
\i \cf4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 Wonder Woman}} ($412,563,408)\cb1 \
\cb3 3. {\field{\*\fldinst{HYPERLINK "http://cts.businesswire.com/ct/CT?id=smartlink&url=http%3A%2F%2Fwww.boxofficemojo.com%2Fmovies%2F%3Fid%3Dmarvel17a.htm&esheet=51731126&newsitemid=20171219005950&lan=en-US&anchor=Guardians+of+the+Galaxy+Vol.+2&index=27&md5=fe10cd72086b8d79e2d0df89a460dfa1"}}{\fldrslt 
\i \cf4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 Guardians of the Galaxy Vol. 2}} ($389,813,101)\cb1 \
\cb3 4. {\field{\*\fldinst{HYPERLINK "http://cts.businesswire.com/ct/CT?id=smartlink&url=http%3A%2F%2Fwww.boxofficemojo.com%2Fmovies%2F%3Fid%3Dspiderman2017.htm&esheet=51731126&newsitemid=20171219005950&lan=en-US&anchor=Spider-Man%3A+Homecoming&index=28&md5=f5d23308fdfe8e853c9fb4a8ede1643d"}}{\fldrslt 
\i \cf4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 Spider-Man: Homecoming}} ($334,201,140)\cb1 \
\cb3 5. {\field{\*\fldinst{HYPERLINK "http://cts.businesswire.com/ct/CT?id=smartlink&url=http%3A%2F%2Fwww.boxofficemojo.com%2Fmovies%2F%3Fid%3Dit.htm&esheet=51731126&newsitemid=20171219005950&lan=en-US&anchor=It&index=29&md5=f07640ac5af1a9f90ab517d83030242b"}}{\fldrslt 
\i \cf4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 It}}
\i \shad\shadx20\shady-20\shadr20\shado0 \shadc0  
\i0 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 ($327,481,748)\cb1 \
\cb3 6. {\field{\*\fldinst{HYPERLINK "http://cts.businesswire.com/ct/CT?id=smartlink&url=http%3A%2F%2Fwww.boxofficemojo.com%2Fmovies%2F%3Fid%3Dmarvel2017.htm&esheet=51731126&newsitemid=20171219005950&lan=en-US&anchor=Thor%3A+Ragnarok&index=30&md5=88860919b34dcf2ac6411838717a0984"}}{\fldrslt 
\i \cf4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 Thor: Ragnarok}} ($306,527,536)\cb1 \
\cb3 7. {\field{\*\fldinst{HYPERLINK "http://cts.businesswire.com/ct/CT?id=smartlink&url=http%3A%2F%2Fwww.boxofficemojo.com%2Fmovies%2F%3Fid%3Ddespicableme3.htm&esheet=51731126&newsitemid=20171219005950&lan=en-US&anchor=Despicable+Me+3&index=31&md5=504d9db7119332e232d09be34b0ff61a"}}{\fldrslt 
\i \cf4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 Despicable Me 3}} ($264,597,815)\cb1 \
\cb3 8. {\field{\*\fldinst{HYPERLINK "http://cts.businesswire.com/ct/CT?id=smartlink&url=http%3A%2F%2Fwww.boxofficemojo.com%2Fmovies%2F%3Fid%3Dwolverine2017.htm&esheet=51731126&newsitemid=20171219005950&lan=en-US&anchor=Logan&index=32&md5=fc738c29de3f9438ebc6ed0092c8725a"}}{\fldrslt 
\i \cf4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 Logan}} ($226,277,068)\cb1 \
\cb3 9. {\field{\*\fldinst{HYPERLINK "http://cts.businesswire.com/ct/CT?id=smartlink&url=http%3A%2F%2Fwww.boxofficemojo.com%2Fmovies%2F%3Fid%3Dfurious8.htm&esheet=51731126&newsitemid=20171219005950&lan=en-US&anchor=The+Fate+of+the+Furious&index=33&md5=960347f7ac6971985c0b38bae85d3a78"}}{\fldrslt 
\i \cf4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 The Fate of the Furious}} ($225,764,765)\cb1 \

\i \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 10.
\i0 \shad\shadx20\shady-20\shadr20\shado0 \shadc0  {\field{\*\fldinst{HYPERLINK "http://cts.businesswire.com/ct/CT?id=smartlink&url=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt2527336%2F&esheet=51731126&newsitemid=20171219005950&lan=en-US&anchor=Star+Wars%3A+The+Last+Jedi&index=34&md5=a603c3057b996634dc610c3ae0bb75ae"}}{\fldrslt 
\i \cf4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 Star Wars: The Last Jedi}}
\i \shad\shadx20\shady-20\shadr20\shado0 \shadc0  ($220,009,584)
\i0 \cb1 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \

\i \cb3 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 *As of Dec. 18, 2017, these 10 movies had the highest domestic box-office grosses during the 2017 calendar year, according to IMDbPro\'92s box-office reporting service, {\field{\*\fldinst{HYPERLINK "http://cts.businesswire.com/ct/CT?id=smartlink&url=http%3A%2F%2Fwww.boxofficemojo.com%2F&esheet=51731126&newsitemid=20171219005950&lan=en-US&anchor=Box+Office+Mojo&index=35&md5=645313e22dba16b51871c9edb1cbda26"}}{\fldrslt \cf4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 Box Office Mojo}}.
\i0 \cb1 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \
\cb3 \'93Remakes, reboots and comic books reigned supreme at the box office in 2017, but one of the biggest surprises of the big screen this year is 
\i \shad\shadx20\shady-20\shadr20\shado0 \shadc0 It
\i0 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 ,\'94 said Keith Simanton, IMDb\'92s Senior Film Editor. \'93The frightening adaptation of the 1986 book by Stephen King is IMDb\'92s Top Movie of the year (as determined by page views), and 
\i \shad\shadx20\shady-20\shadr20\shado0 \shadc0 It
\i0 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \'92s popularity also launched two of the film\'92s stars onto our list of Top 10 Breakout Stars of 2017: Bill Skarsg\'e5rd ranked No. 1 with his portrayal of Pennywise the Clown (he also ranked No. 5 on IMDb\'92s list of Top 10 Stars of 2017), and Sophia Lillis, who captivated audiences as Beverly Marsh, charted at No. 7.\'94\cb1 \
\cb3 \'93Seven of IMDbPro\'92s top 10 domestic box office champs this year also ranked on IMDb\'92s Most-Anticipated Movies of 2017 list, demonstrating the predictive accuracy of IMDbPro\'92s MOVIEmeter rankings and proving that these eagerly awaited movies did not disappoint fans,\'94 said Matt Kumin, head of IMDbPro. \'93IMDbPro has all the details on IMDb\'92s Most-Anticipated Movies of 2018 as well as unrivaled information on other future blockbusters that are currently in development for our members to explore.\'94}